# Created by Vercel CLI
NEXT_PUBLIC_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOGZmYWQ1OWIzMGIzYWY2MjM4MzA5MjQxYTgzOTBmMyIsInN1YiI6IjYyMjYyOWEzYzk5NWVlMDA2ZWI2NmM4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4Jro3zV0k-6NDt-Mhbgi94oj-qO1RK-Ozleo1NK21ZU"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-broad-glade-35948960-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="SknFg7iaq2uD"
POSTGRES_PRISMA_URL="postgres://default:SknFg7iaq2uD@ep-broad-glade-35948960-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:SknFg7iaq2uD@ep-broad-glade-35948960-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SknFg7iaq2uD@ep-broad-glade-35948960.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
